update=2014年04月22日 星期二 08时51分45秒
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=recom_rb
LibName18=kps5
LibName19=84wr
LibName20=pds1-m
LibName21=1814932
LibName22=7603900
LibName23=c1206c
LibName24=conn5x2
LibName25=conn12x2
LibName26=conn13x2
LibName27=es2d
LibName28=irf530n
LibName29=msop8-9
LibName30=rmcf0603
LibName31=srn1060
LibName32=TSOP-6
LibName33=uwt8x10
[eeschema]
version=1
LibDir=../libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=rb-1212d
LibName32=rb-0515s
LibName33=rb-0512d
LibName34=rb-0505d
LibName35=opa827
LibName36=lmh6505
LibName37=lm7171
LibName38=kps-5
LibName39=dg469
LibName40=dg468
LibName41=dg467
LibName42=ad8421
LibName43=ad8067
LibName44=rb-0524s
LibName45=pds1-m
LibName46=irf530n
LibName47=l78xx
LibName48=sg3525a
LibName49=sma
LibName50=tps7a30
LibName51=tps7a49
LibName52=transfo3-3
