update=2014年04月24日 星期四 14时15分37秒
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=84wr
LibName18=1814932
LibName19=7603900
LibName20=c1206c
LibName21=conn12x2
LibName22=conn13x2
LibName23=es2d
LibName24=irf530n
LibName25=kps5
LibName26=msop8-9
LibName27=recom_rb
LibName28=rmcf0603
LibName29=srn1060
LibName30=TSOP-6
LibName31=uwt8x10
LibName32=conn5x2
LibName33=pds1-m
[eeschema]
version=1
LibDir=../libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=ad8067
LibName32=ad8421
LibName33=dg467
LibName34=dg468
LibName35=dg469
LibName36=irf530n
LibName37=kps-5
LibName38=l78xx
LibName39=lm7171
LibName40=lmh6505
LibName41=opa827
LibName42=rb-0505d
LibName43=rb-0512d
LibName44=rb-0515s
LibName45=rb-1212d
LibName46=sg3525a
LibName47=sma
LibName48=tps7a30
LibName49=tps7a49
LibName50=transfo3-3
LibName51=pds1-m
LibName52=rb-0524s
LibName53=max44251
LibName54=r_div
