update=2014年05月15日 星期四 13时45分04秒
version=1
last_client=pcbnew
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=../libs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=ad8067
LibName2=ad8421
LibName3=dg467
LibName4=dg468
LibName5=dg469
LibName6=irf530n
LibName7=kps-5
LibName8=l78xx
LibName9=lm7171
LibName10=lmh6505
LibName11=max44251
LibName12=opa827
LibName13=pds1-m
LibName14=rb-0505d
LibName15=rb-0512d
LibName16=rb-0515s
LibName17=rb-0524s
LibName18=rb-1212d
LibName19=r_div
LibName20=sg3525a
LibName21=sma
LibName22=tps7a30
LibName23=tps7a49
LibName24=transfo3-3
LibName25=power
LibName26=device
LibName27=transistors
LibName28=conn
LibName29=linear
LibName30=regul
LibName31=74xx
LibName32=cmos4000
LibName33=adc-dac
LibName34=memory
LibName35=xilinx
LibName36=special
LibName37=microcontrollers
LibName38=dsp
LibName39=microchip
LibName40=analog_switches
LibName41=motorola
LibName42=texas
LibName43=intel
LibName44=audio
LibName45=interface
LibName46=digital-audio
LibName47=philips
LibName48=display
LibName49=cypress
LibName50=siliconi
LibName51=opto
LibName52=atmel
LibName53=contrib
LibName54=valves
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    0.600000"
PadDrillOvalY="    0.600000"
PadSizeH="    1.500000"
PadSizeV="    1.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../libs
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=84wr
LibName18=1814932
LibName19=7603900
LibName20=c1206c
LibName21=conn5x2
LibName22=conn12x2
LibName23=conn13x2
LibName24=es2d
LibName25=irf530n
LibName26=kps5
LibName27=msop8-9
LibName28=pds1-m
LibName29=recom_rb
LibName30=rmcf0603
LibName31=srn1060
LibName32=TSOP-6
LibName33=uwt8x10
LibName34=SM0603_V
LibName35=SM1206_V
